# upgrade-gui-plugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/sunglogbag81/upgradegui/: UpgradeGuiPlugin.java
src/main/java/io/github/sunglogbag81/upgradegui/command/: UpgradeCommand.java
src/main/java/io/github/sunglogbag81/upgradegui/config/: UpgradeConfig.java
src/main/java/io/github/sunglogbag81/upgradegui/gui/: UpgradeMenuHolder.java  UpgradeSetupMenuHolder.java
src/main/java/io/github/sunglogbag81/upgradegui/listener/: CitizensUpgradeListener.java  UpgradeGuiListener.java
src/main/java/io/github/sunglogbag81/upgradegui/model/: LevelRule.java  UpgradeTicketDefinition.java
src/main/java/io/github/sunglogbag81/upgradegui/util/: ColorUtil.java
src/main/resources/: config.yml  plugin.yml
